<!DOCTYPE HTML>
<html>
    <style>
            body {
                background: #8088ff;
                color:#000000;
                font-family:calibri;
                font-size: 16px;
        }
        .button {
                background-color: rgb(230, 45, 147); 
                border: 2px solid #8088ff;
                border-radius: 12px;
                border-style: solid;
                border-width: medium;
                /* width: -62.5%; */
	            margin: 10px auto;
                color: rgb(26, 24, 25);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                display: flex; justify-content: center;
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0
            rgba(0,0,0,0.19);
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.24);
       } 
        h1 {
            text-align: center;
            border: 2px solid #8088ff;
            background:rgb(230, 45, 147);
            border-radius: 12px;
            border-style: solid;
            border-width: medium;
            width: 82.5%;
            margin: 20px auto;
            overflow: hidden;
	        padding: 10px;
            /* border-right-width:100px;
            border-left-width:100px; */
        } 
        #container {
            background:rgb(230, 45, 147);
            border: 2px solid #8088ff;
            border-style: solid;
            border-width: medium;
            border-radius: 12px;
            text-align: justify;
	        width: 82.5%;
	        margin: 20px auto;
	        overflow: hidden;
	        padding: 10px;
        }
        .container1 {
            background:rgb(230, 45, 147);
            border: 2px solid #8088ff;
            border-style: solid;
            border-width: medium;
            border-radius: 12px;
            text-align: justify;
	        width: 82.5%;
	        margin: 20px auto;
	        overflow: hidden;
	        padding: 10px;
        }
        .container2 {
            background:rgb(230, 45, 147);
            border: 2px solid #8088ff;
            border-style: solid;
            border-width: medium;
            border-radius: 12px;
            text-align: justify;
	        width: 82.5%;
	        margin: 20px auto;
	        overflow: hidden;
	        padding: 10px; 
        }
        .container3 {
            background:rgb(230, 45, 147);
            border: 2px solid #8088ff;
            border-style: solid;
            border-width: medium;
            border-radius: 12px;
            text-align: justify;
	        width: 82.5%;
	        margin: 20px auto;
	        overflow: hidden;
	        padding: 10px;
        }
     
    </style>
    <head>
        <title>Software Support Engineer</title>
        <h1>Software Support Engineer- Office 365 Premier- Level 2</h1>
        <body>
            <div id="container">
        Are you a natural problem solver looking for an organization where your career can develop rapidly within a short time frame? 
        Do you want to gain global experience and get extensive training on high-end software products and solutions?
        Do you take pride in delivering great customer service? 
        Tek-Experts provides business and IT outsourcing services, and we take intense pride in helping companies handle their business operations. 
        Due to expansion we are looking to add to our team of software support engineers. 
        As a customer facing support engineer your role will be to provide phone and email based technical support to corporate customers while ensuring ticket resolution and customer satisfaction. 
        Working on the Office 365 team you will be supporting everything related to the Office 365 suite for enterprise users. 
        Supported by our quality assurance team, domain experts and training and development department, you will have a comprehensive induction and training program to ensure you deliver extraordinary customer service.
        
        
            <h2>What are we looking for?</h2>
        
        Dynamic, passionate and proven people who want to make a positive difference with the people they work with and customers we support. 
        You will have the ability to thrive in a fast-paced and challenging environment where everyone is empowered and committed to delivering the best in industry customer experience. 
        Fluency in English (written and spoken) is a given, as is a ‘can do’ attitude and a thirst to learn and develop professional and soft skills.
        
        <h3><p>Duties and responsibilities</p></h3>
        <ul class="list">
                <li>
                    <lipsum4>
                            Act as the primary technical contact, deliver advanced technical troubleshooting and problem solving solutions for corporate customers including, 
                            issues escalated to the highest level of management 
                    </lipsum4>
                </li>
                <li>
                    <lipsum4>
                            Collaborate with subject matter 
                            experts and escalation managers when additional support is needed 
                    </lipsum4>
                </li>
                <li>
                    <lipsum4>
                            Manage critical issues by setting customer expectations, 
                            devise and implement action plans and professionally communicate to all parties involved
                    </lipsum4>
                </li>
                <li>
                    <lipsum4>
                            Up to 2 years' experience in a technical support environment 
                            with proven technical experience in fields such as Systems administration, 
                            Windows support or cloud technologies
                    </lipsum4>
                </li>
           
        <h3>Competencies</h3>
            <ul1 class="list">
                 <li>
                    <lipsum4>
                        Experience with any or all of the following is preferred:
                        Skype for Business, Teams, SharePoint 
                    </lipsum4>
                </li>
                <li>
                <lipsum4>
                        Strong research, problem solving and troubleshooting skills.
                </lipsum4>
                </li>
                <li>
                <lipsum4>
                        Adaptability to work independently and part of a team bringing in experts when needed
                </lipsum4>
                </li>
                <li>
                <lipsum4>
                        Excellent customer service skills
                </lipsum4>
                </li>
                <li>
                    <lipsum4>
                        Ability to communicate and interact effectively, 
                        in a professional manner with technical & non-technical staff 
                        (both verbal & written)
                    </lipsum4>
                </li>
                <li>
                    <lipsum4>
                        Ability to quickly adapt to technology 
                        and/or application changes and business delivery priorities
                    </lipsum4>
                </li>
            </ul>  
        </div> 
        <div class="container1">
        <h4>Why Tek Experts?</h4>
        <p>We at Tek Experts, believe in our team and we want you to be part of us. 
        That means we provide ongoing support for your development and give you exposure to the newest technologies and working environments. 
        We’re a modern, challenging and fast growing, business because of the success of our people. 
        They are smart, curious, client-oriented and results-driven.</p>
        </div>
        <div class="container2">
        <h4>My Career. My Future. My Tek Experts</h4>
        <p>Tek Experts is an equal opportunity employer. We do not and will not discriminate in employment and personnel practices 
        on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law.
        Hiring, transferring and promotion practices are performed without regard to the above listed items.</p>
        </div>
        <div class="container3">
        <h4>Start fulfilling your dreams</h4>   
        <p>If you think you have what it takes to make a difference and want to work for a company that can offer you 
        unlimited potential then apply for this position now and tell us more about what you can bring to our business. 
        You can also check out our other jobs.</p>
    </div>
    </div>

        
        <!-- <div class="center"> -->
            <a href="application.html">
                <button class="button">Apply Now!</button>
            </a>
        <!-- </div> -->
        </body>
    </head>
</html>